{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@root/*": ["./src/*"],
      "@api/*": ["./src/api/*"],
      "@api": ["./src/api/index.js"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@consts/*": ["./src/consts/*"],
      "@contextProviders/*": ["./src/contextProviders/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"],
      "@hoc/*": ["./src/hoc/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@store/*": ["./src/store/*"],
      "@contentfulDataTransformers/*": ["./src/contentfulDataTransformers/*"]
    }
  }
}
